QLabel{
    font-size: 20px;
    font: calibri;
}
QWidget{
background: #00ff00;
color: #fff;
}
QFrame{
    background:#eee;
}
QFrame#fr_player2 > QLabel#lb_player_2_headline, QFrame#fr_player1 > QLabel#lb_player_1_headline{
    background: #444444;
    margin-top: 0;
}
QFrame#fr_player2 > QLabel, QFrame#fr_player1 > QLabel{
    background: #000;
    margin-top: 10px;
    margin-right: 10px;
    border: 2px solid #fce;
    border-radius: 5px;
}
QLabel#lb_mainHeadline{
    color: Black;
}
QFrame#fr_player2 > QLabel:hover, QFrame#fr_player1 > QLabel:hover{
    background: #333;
    margin-bottom: 0;
    margin-top: 0;
}


QLineEdit{
    background: #000;
    border: 2px solid #000;
    border-radius: 5px;
}

QPushButton{
    font-size: 23px;
    font: calibri;
    border-radius: 5px;
    background: #00bbbb;
}
QPushButton:hover{
    background: #0045ff;
}

QSlider{
    color: yellow;
}
QSlider::handle:horizontal{
    background: black;
    
    margin-right: -10px;
    margin-left: -10px;
}
QSlider::sub-page:horizontal{
    background: rgb(255, 0, 0);
}
QSlider::groove:horizontal{
    background: orange;
}
/* QPushButton#btn_qss_reload_weird{
    background: #eee;
    color: #eee;
} */
QSlider::handle:hover{
    background: lime;
    height: 23px;
}