QLabel{
    font-size: 20px;
    font: calibri;
    font: bold;
}
QWidget{
color: #fff;
font-size: 15px;
font-weight: 900;
}
QFrame{
    background:#eee;
}
QFrame#fr_player2 > QLabel#lb_player_2_headline, QFrame#fr_player1 > QLabel#lb_player_1_headline{
    background: #444444;
    margin-top: 0;
}
QFrame#fr_player2 > QLabel, QFrame#fr_player1 > QLabel{
    background: rgba(17, 41, 47, 1);
    margin-top: 10px;
    margin-right: 10px;
    border: 3px solid rgba(255, 128, 0, 0.1);
    border-radius: 5px;
}
QLabel#lb_mainHeadline{
    color: Black;
}
QFrame#fr_player2 > QLabel:hover, QFrame#fr_player1 > QLabel:hover{
    background: rgba(17, 41, 47, 1);

    margin-bottom: 0;

}


QLineEdit{
    background: #000;
    border: 2px solid #000;
    border-radius: 5px;
}

QPushButton{
    font-size: 23px;
    border-radius: 5px;
    background: #004444;
}
QPushButton:hover{
    background: #003333;
}

QSlider{
    color: yellow;
}
QSlider::handle:horizontal{
    background: gray;
    
    margin-right: -10px;
    margin-left: -10px;
}
QSlider::sub-page:horizontal{
    background: rgb(230, 90, 0);
}
QSlider::groove:horizontal{
    background: rgb(20,20,20);
}

QSlider::handle#sl_player2:hover{
    background: #468;
    height: 23px;
}
QSlider::handle#sl_player1:hover{
    background: #7700aa;
    height: 23px;
}
QLabel#lb_outputField{
    color: black;
}
QPushButton#btn_qss_reload{
    margin-left: 10px;
}
QFrame#fr_game_board{
    background: #222;
}