QLabel{
    font-size: 20px;
    font: arial;
    font: bold;
}
QWidget{
background: #00161e;
color: white;
font-size: 15px;
font-weight: 900;
}
QLineEdit{
    background:#00161e;
    border: 1px solid white;
    border-radius: 3px;
}

QPushButton{
    font-size: 23px;
    font: calibri;
    border-radius: 5px;
    background: #004444;
}
QPushButton#btn_Create_Player_2:hover{
    background: #005555;
}
QPushButton#btn_exitNewPlayer:hover{
    background: #cc0000;
}
QPushButton#btn_commitNewPlayer:hover{
    background: #ffffff;
}