QWidget{
background: #00161e;
color: white;
}
QFrame{
    background:#00161e;
}
QFrame#fr_player2 > QLabel#lb_player_2_headline, QFrame#fr_player1 > QLabel#lb_player_1_headline{
    background: #00161e;
    margin-top: 0;
}
QFrame#fr_player2 > QLabel, QFrame#fr_player1 > QLabel{
    background: #11292f;
    margin-top: 10px;
    margin-right: 10px;
    border: 2px solid #000;
    border-radius: 5px;
}
QLabel{
    background: #00161e;
}
QFrame#fr_player2 > QLabel:hover, QFrame#fr_player1 > QLabel:hover{
    background: #008888;
}


QLineEdit{
    background: #00161e;
    border: 2px solid #000;
    border-radius: 5px;
}

QPushButton{
    border-radius: 5px;
    background: #004444;
}
QPushButton:hover{
    background: #005555;
}